# renacer

docbook-translate/: .classpath  .gitignore  .project  ListaURL.txt  README.txt  build.fxbuild  pom.xml
docbook-translate/src/main/java/org/neocities/renacer/docbook/translate/: App.java  GeneraFicheroPO.java  TraducciónDocBook.java  TraducciónDocBookCLI.java  TraducciónDocBookGUI.java
docbook-translate/src/main/java/org/neocities/renacer/docbook/translate/model/: FraseConTraducción.java  TraducciónDocBook.java
docbook-translate/src/main/java/org/neocities/renacer/docbook/translate/view/: EstilosÁrbol.css  LienzoGeneral.fxml  LienzoGeneralControlador.java  LienzoRaíz.fxml  LienzoRaízControlador.java
docbook-translate/src/main/java/org/neocities/renacer/util/: GestiónDOM.java  MutableInteger.java  NumberedSAXReader.java  ParticionadorFrases.java
docbook-translate/src/main/resources/: org.neocities.renacer.docbook.translate.cfg
docbook-translate/src/test/java/org/neocities/renacer/docbook/translate/: AppTest.java  GeneraFicheroPOTest.java  TraducciónDocBookTest.java
docbook-translate/src/test/resources/examples/: book-en-2_GB.xml  book-en_GB.xml  book-es-2_ES.xml  book-es_ES.xml  fichero.po  result-2.po  result.po
