<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.neocities.renacer</groupId>
	<artifactId>docbook-translate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>docbook-translate</name>
	<url>http://iglesia-renacer.neocities.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
	<description>Artefacto de generación de ficheros descriptores de traducción de libros,
estructurados en ficheros XML según subconjunto del esquema de
espacio de nombres http://docbook.org/ns/docbook, y ubicado en la URL
http://docbook.org/xml/publishers/1.0/xsd/, para la versión v1.0 del
publicador que actúa de personalización de la v5.0 del estándar DocBook.</description>
</project>
